// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.0.2'
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply plugin: 'net.researchgate.release'

release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
}

apply from: 'publish_java.gradle'

publishing {
    publications {
        gradlePlugin(MavenPublication) {
            groupId "${group}"
            artifactId "nativeBundle"

            File jar = new File(projectDir, "buildSrc/build/libs/buildSrc.jar")
            artifact jar
        }
    }
}

