apply plugin: 'com.android.library'
apply plugin: 'com.ydq.android.gradle.native-aar.export'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"

    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode Integer.valueOf(System.env.BUILD_NUMBER ?: "1")
        versionName "${version}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        //jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    /*
    productFlavors {
        flavorDimensions "default"
        export {
            dimension "default"
            externalNativeBuild {
                ndkBuild {
                    //path 'src/main/jni/Android.mk'
                }
            }
            nativeBundleExport {
                headerDir = "${project.projectDir}/src/main/jni/include"
                bundleStatic = true
            }
        }
        local {
            dimension "default"
            externalNativeBuild {
                ndkBuild {
                    //path 'src/main/jni/Android.mk'
                }
            }
        }
    }
    */

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

nativeBundleExport {
    headerDir = "${project.projectDir}/src/main/jni/include"
    bundleStatic = true
    //extraStaticLibDir = "${project.projectDir}/xx"
    //excludeStaticLibs.add("**/libmylib.a")
    //excludeStaticLibs.add("**/libxx.a")
}

apply from: '../publish_lib.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.ydq.android.native-aar'
            artifactId "mylib"
            //artifact bundleExportRelease
            artifact bundleRelease
        }

        mavenStatic(MavenPublication) {
            groupId 'com.ydq.android.native-aar'
            artifactId "mylib-static"
            //artifact bundleStaticLibExportRelease
            artifact bundleStaticLibRelease
        }
    }
}
