apply plugin: 'groovy'
apply plugin: 'java'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.implementation
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.0.0'
    //implementation 'commons-io:commons-io:2.4'
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

compileGroovy.finalizedBy groovydoc